<h2>Your Links</h2>
<div class="row">
  <section class="elinks col-md-4">
<%= for elink <- @elinks do %>
    <article class="elink">
      <time><%= elink.inserted_at %></time>
        <header>
          <ul>
  <%= for url <- elink.urls do %>
            <li><%= url.link %></li>
  <% end %>
          </ul>
        </header>
        <footer>
          <marked><%= Elide.Elink.short_url(elink) %></marked>
          <figure>0 <i class="glyphicon glyphicon-stats"></i></figure>
        </footer>
    </article>
<% end %>
  </section>
  <section class="col-md-8">
    boo
  </section>
</div>
<%= link "New elink", to: elink_path(@conn, :new) %>
