<h2>Your Links</h2>
<div class="row">
  <section class="elinks col-md-4">
<%= for elink <- @elinks do %>
    <article class="elink">
      <time><%= elink.inserted_at %></time>
        <header>
          <ul>
  <%= for url <- elink.urls do %>
            <li><%= url.link %></li>
  <% end %>
          </ul>
        </header>
        <footer>
          <button class="short-url-copy" title="Copied!" data-clipboard-text="http://<%= Elide.Elink.short_url(elink) %>">
            <marked><%= Elide.Elink.short_url(elink) %></marked>
            <i class="glyphicon glyphicon-copy"></i>
          </button>
          <figure>0 <i class="glyphicon glyphicon-stats"></i></figure>
        </footer>
    </article>
<% end %>
  </section>
  <section class="elink-new col-md-8">
<%= render "new.html", changeset: @changeset,
                       conn: @conn,
                       action: elink_path(@conn, :create) %>


  </section>
</div>
