<h2>New Elink</h2>

<div class="hidden elink-url-base">
  <div class="form-group" id="urls-item-1">
    <%= text_input :urls, :url_1, class: "long-url", placeholder: "Paste a long URL here to shorten..." %>
    <button class="elink-url-del btn btn-default"
            data-toggle="tooltip" data-placement="bottom"
            title="Add another url to the same short url">
      <i class="glyphicon glyphicon-minus"></i>
    </button>
  </div>
</div>

<%= form_for @changeset, elink_path(@conn, :create), fn f -> %>
  <div class="form-group">
    <%= text_input :urls, :url_1, class: "long-url", placeholder: "Paste a long URL here to shorten..." %>
    <button class="elink-more-url btn btn-default"
            data-toggle="tooltip" data-placement="bottom"
            title="Add another url to the same short url">
      <i class="glyphicon glyphicon-plus"></i>
    </button>
  </div>
  <div class="elink-extra-urls">
  </div>

  <%= hidden_input f, :user_id, value: @conn.assigns.current_user.id %>


  <div class="form-group">
    <%= submit "Create", class: "btn btn-primary" %>
  </div>
<% end %>
