<!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top main-header-nav">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#page-top">Elide</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
<%= if allow_sing_up? do %>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li class="hidden">
                    <a href="#page-top"></a>
                </li>
                <%= unless @current_user do %>
                <li class="page-scroll">
                    <a class="header-link" href="<%= user_path @conn, :provider, "google" %>">Login</a>
                </li>
                <li class="page-scroll">
                    <a class="header-link" href="<%= user_path @conn, :provider, "google" %>">Sign Up</a>
                </li>
                <% end %>
            </ul>
        </div>
<% end %>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>
