<h2>Listing memberships for <%= @org.name %></h2>

<table class="table">
  <thead>
    <tr>
      <th>User</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for membership <- @memberships do %>
    <tr>
      <td><%= membership.user.fullname %></td>

      <td class="text-right">
        <%= link "Delete", to: organization_membership_path(@conn, :delete, @org.id, membership), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New membership", to: organization_membership_path(@conn, :new, @org.id) %>
