    <!-- Header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-text">
                        <span class="name">SHORTEN. SHARE.</span>
                        <hr class="star-light">
                        <fieldset>
                          <input taborder="1" name="url" type="text" class="shorten-input" placeholder="Paste a link to shorten it" value="" autocomplete="off" autocorrect="off" autocapitalize="off">
                          <input type="submit" class="button button-primary button-large shorten-button" value="Shorten">
                        </fieldset>
                    </div>
                </div>
            </div>
        </div>
    </header>
